
### change this key, with same length
SECRET_KEY=23h5vdljj(3mvv28vtwf8)ev_^!$$asnf2t9&hxw97(9j#=lj9

## True if in production
DEBUG=True

## DB name, use, pass and host. Please, set yours here
DB_NAME=insaflu
DB_USER=insafluuser
DB_PASSWORD=insaflu_user
DB_HOST=127.0.0.1
DB_PORT=5432

### allow host to connect to the site, otherwise appears 400 bad requst in the internet explorer.
ALLOWED_HOSTS=.insaflu.pt, localhost, 127.0.0.1, [::1]

### threads to use in several software, can keep it
THREADS_TO_RUN_FAST = 3
THREADS_TO_RUN_SLOW = 5

### config email, more information 
### this one is goint to put the email in the console "django.core.mail.backends.console.EmailBackend"
### You can change to "django.core.mail.backends.smtp.EmailBackend"
EMAIL_BACKEND = 'django.core.mail.backends.console.EmailBackend'
EMAIL_NAME = 'insaflu@insa.min-saude.pt'
EMAIL_HOST = '127.0.0.1'
EMAIL_PORT = 25
EMAIL_HOST_USER = ''
EMAIL_HOST_PASSWORD = ''
EMAIL_USE_TLS = False

## It's necessary to create a GOOGLE REAPTCHA KEY
## Comment this lines if is not necessary
#GOOGLE_RECAPTCHA_SECRET_KEY = '6LcweUAUAAAAAC_0mOxOYeCIjxk0a6j0HP4doON4'
SITE_KEY = '6LcU1UAUAAAAANaQlLPE5WwVreio0rTBLTdq_mbi'

SECURE_SSL_REDIRECT = False

## some statistics about whom use web site, leave it false if not necessary
ADD_GOOGLE_ANALYTICS = False

## show or not the anonymous login
SHOW_LOGIN_ANONYMOUS = False

## true if need to show video tutorial in master web page
SHOW_VIDEO_TUTORIAL = False

## make the down size of the fastq files to 50MB
DOWN_SIZE_FASTQ_FILES = True

## show main images in web site
SHOW_IMAGES_MAIN_PAGE = False
INSTITUTION_NAME = 'Instituto Nacional de Saúde (INSA) Doutor Ricardo Jorge, I.P.'
INSTITUTION_WEB_SITE = 'http://www.insa.pt/'

### run the process through SGE
### Keep this process always True, the other process "Django-q" has some problems
RUN_SGE = True
SGE_ROOT='/var/lib/gridengine'

